version: "3.1"

services:
  redis:
    ports:
      - "6379:6379"

  mongo:
    ports:
      - "27017:27017"
    volumes:
      - ./server:/python/app
      - ./data/mongodb:/data/db

  webapp:
    image: docker.satel.ca/st-pim:devenv25_20220526
    ports:
      - "8001:8000"
    command: "developapp"
    volumes:
      - ./server:/python/app
      - ./scripts:/python/app/scripts
    environment:
      - MONGO_HOST=mongo
      - DEVMODE=true
    tty: true